{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
  },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./src/setupTests.ts"
      ]
}